body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #202020;
}
.grid-container {
  display: grid;
  background-color: #202020;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 0.2rem;
  width: 100%;
  height: 100%;
}

.item {
  background-color: #323232;
}

.it1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: #202020;
  grid-column: 1 / 2;
}
.it1Child {
  font-size: 3rem;
  color: #ffffff;
  text-align: right;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 5px;
}
.hImg {
  display: none;
  margin-bottom: 60px;
  position: relative;
  right: 0px;
}
.it2 {
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  background-color: #202020;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  overflow: auto;
  scrollbar-width: 5px;
}
::-webkit-scrollbar {
  width: 0px; /* Set the width of the scrollbar */
}
.histList {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-top: 20px;
}
.histList p {
  font-size: 20px;
  margin-right: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 10px;
}
.histList:hover {
  background-color: #323232;
}
.it3 {
  color: #f0f0f0;
  background-color: #202020;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.15rem;
  grid-column: 1 / 2;
  padding: 10px;
}
.btns {
  background-color: #3c3c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  user-select: none;
}
.btns:hover {
  background-color: #323232;
}
.btn24 {
  background-color: #80c7ff;
  color: #1e2f3c;
}
.btn24:hover {
  background-color: #6da9d8;
  color: #1e2f3c;
}
.op {
  background-color: #323232;
  font-weight: bolder;
}
.op:hover {
  background-color: #3c3c3c;
}
.op1 {
  font-size: 2rem;
}
.hImg {
  height: 30px;
}
.modal-his {
  width: 100%;
  text-align: right;
  margin-top: 5px;
}
.modal-his:hover {
  background-color: #323232;
}
.modal-text {
  margin-right: 0.8rem;
  margin-bottom: 0px;
  margin-top: 10px;
  color: #f0f0f0;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .it2 {
    grid-column: 0 / 0;
    grid-row: 0 / 0;
    display: none;
  }
  .it1 {
    background-color: #202020;
    grid-column: 1 / 3;
  }
  .it3 {
    color: #f0f0f0;
    background-color: #202020;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.15rem;
    grid-column: 1 / 3;
  }
  .hImg {
    display: block;
  }
}
/* Add this at the end of your CSS */
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
